<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .A {
            height: 50vh;
            width: 50vw;
            background-color: red;
            border: 2px solid black;
        }

        .B {
            height: 25vh;
            width: 25vw;
            background-color: blue;
            border: 2px solid black;
            margin: 45px 230px;
        }

        .C {
            height: 12vh;
            width: 12vw;
            background-color: purple;
            border: 2px solid black;
            margin: 60px 130px;
        }
    </style>
</head>

<body>
    <!--Capturing,Bubbling,Target-->
    <div class="A">
        <div class="B">
            <div class="C"></div>
        </div>
    </div>
    <script>
        let firstElem=document.querySelector(".A");
        firstElem.addEventListener("click",(e)=>{
            firstElem.style.backgroundColor="green";
            //console.log(e.target);
            //console.log(e.currentTarget);
        });
        let secondElem=document.querySelector(".B");
        secondElem.addEventListener("click",(e)=>{
            secondElem.style.backgroundColor="aqua";
            //e.stopPropagation();//to avoid bubbling
            //console.log(e.eventPhase);
        });
        let thirdElem=document.querySelector(".C");
        thirdElem.addEventListener("click",(e)=>{
            thirdElem.style.backgroundColor="orange";
            //e.stopPropagation();//to avoid bubbling
        });
    </script>
</body>

</html>